<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahilsharma.dive.Login.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutRegister"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextUsername"
            android:hint="Enter user name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextUserPassword"
            android:inputType="textPassword"
            android:hint="Enter password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextUserEmail"
            android:hint="Enter your email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonRegister"
            android:text="Register User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_below="@+id/linearLayoutRegister"
        android:id="@+id/textViewLogin"
        android:textSize="50px"
        android:textAlignment="center"
        android:text="Click here to Login!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
