<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahilsharma.dive.Login.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editTextUsername"
            android:hint="Enter user name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextUserPassword"
            android:inputType="textPassword"
            android:hint="Enter password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonLogin"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_below="@+id/linearLayoutLogin"
        android:id="@+id/textViewRegister"
        android:textSize="50px"
        android:textAlignment="center"
        android:text="Click here to Register!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
