<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/ownerAssetList"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="27dp"
    android:layout_marginEnd="917dp"
    android:layout_marginRight="917dp">



    <TextView
        android:id="@+id/nameAssetListAudit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ownerAssetListAudit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameAssetListAudit"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/barcodeAssetListAudit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ownerAssetListAudit"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/stateAssetListAudit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"/>




</RelativeLayout>