<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_asset_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="Asset List" />
        <item
            android:id="@+id/nav_audit_asset"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Audit Asset" />
        <item
            android:id="@+id/nav_audit_report"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Audit Report" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Signout" />
    </group>



</menu>
